
<!DOCTYPE html>

<html>
<head>
	<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Abdeljalil's-profile</title>
    <meta name="description" content="le profil d'Abdeljalil Cherkaoui Salhi">
    <meta charset="utf-8">
</head>
<body>
<div class="container">
	<div class="card-white">
	<h1>Abdeljalil Cherkaoui Salhi</h1>
	<img class= " img-circle profile-picture"src="images/profile-picture.jpg">
	<p>Ambitieux, motivé, doté d'une énergie positive, ayant une soif de connaissances et une envie de developpement personnel .Apres trois ans de travail acharché à l'école nationale de commerce et gestion de Settat , je suis actuellement en master 1 Majeur finance comptabilité audit programme grande école à Kedge business school,à la recherche d'un stage ou d'une alternance à partir du prochain mois de juin .</p>
</div>
<div class="card-white">
	<h1>Parcours scolaire</h2>
	<li>Bac scientifique mention très bien</li>
	<li>équivalent L3 à l'ecole nationale de commerce et de gestion Settat</li>
	<li>Master 1 PGE majeur finance à Kedge BS</li>
</div>
<div class="card-white">
	<h1>Football</h1>
	<p>Depuis tout petit j'ai integré des clubs et acamedies de football connus aux Maroc jusqu'à l'age de 14 ans ou j'avais signé pour la premiere fois avec un club pro <strong>Racing club athletic </strong>jusqu'à mes 21 ans , sans oublier de mentionner mes expériences en parallele à <strong>Louvain,DHJ,CMC</strong></p>
</div>
<div class="card-white">
	<h1>Experiences professionnelles</h1>
	<li>Stage commercial à <strong>Bricoma</strong> leader national des magasins de bricolage au Maroc </li>
	<li>Stage rémunéré au cabinet de conseils et recrutement à <strong>Epik consulting</strong></li>
	<li>Vice président de l'association sportive de l'Encg Settat</li>
</div>
<div class="card-white">
	<h1>Contacter moi</h1>
	<li>Mail: <strong>Jcherkaoui10@gmail.com</strong></li>
	<li>Numéro de teléphone:0766717562</li>
	<a href="https://www.linkedin.com/feed/" target="_blank" class="but-blue">Linkdin</a>
</div>

</div>
