h1{
color:black;
opacity: 0,2;
font-size: 24px;
}
h1:hover {
color: #005700;
opacity:1;
font-size: 40px;
}
body{
	font-size: 15px;
}
img{
	    height: 180;
    border-radius: 50%;
}
.red-border{
	border: solid red 5px;
}
.image-circle{
	border-radius:50%;
}
.profile-picture {
	height: 200px;
}
p:hover {
color: black;
opacity:1;
font-size: 28px;
}
li:hover {
color: black;
opacity:1;
font-size: 28px;
}

.container{
 	margin: 30px auto;
	text-align: center;
	box-shadow:8PX 16px 30px rgb(0 0 0/10%) ;
	padding: 15px;
	color: #002e00;
	width: 700px;
}

.card-white{
	margin: 40px;
	text-align:center;
	box-shadow: 0PX 10px 10px rgb(0 0 0/10%);
	border-radius: 7px;
	padding: 20px;
	margin-top: 10px;
	background-color:beige;


}
.couleur{
	text-decoration-color: green;
	
}
.but-blue{
	background-color: green;
	color: white;
	padding: 1px 20px;
	border-radius: 7px;
	margin: 40px auto;
}